{
   "content_scripts": [ {
   		"css": [ "uubookkit-ext.css" ],
      "js": [ "jquery-2.1.4.min.js", "uubookkit-ext.js" ],
      "matches": [ "https://uuos9.plus4u.net/uu-dockitg01-main/*", "https://docs.plus4u.net/book/*" ]
   } ],
   "description": "uuBookKit - add usefull links",
   "manifest_version": 2,
   "name": "uuBookKit",
   "permissions": [ ],
   "page_action": {
	 },
   "version": "0.1.0"
}
